# Shayari

app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/res/values/: strings.xml
app/release/res/values/: strings.xml
app/src/androidTest/java/cs/nizam/shayari/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: messages.json
app/src/main/java/cs/nizam/shayari/: AnalyticsTrackers.java  Constats.java  MainActivity.java  QuotesActivity.java  Shayari.java  Splash.java
app/src/main/java/cs/nizam/shayari/adapter/: CategoryAdapter.java
app/src/main/java/cs/nizam/shayari/database/: MyDatabase.java
app/src/main/java/cs/nizam/shayari/listener/: OnErrorListener.java  OnSuccessListener.java
app/src/main/java/cs/nizam/shayari/model/: Category.java  Messages.java  Paths.java
app/src/main/java/cs/nizam/shayari/utils/: FileUtils.java  ImageUtils.java
app/src/main/res/layout/: activity_main.xml  activity_quotes.xml  activity_splash.xml  card.xml  content_main.xml  fragment_quotes.xml
app/src/main/res/menu/: menu_main.xml  menu_quotes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/cs/nizam/shayari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
