apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'shayari'
            keyPassword 'nichu5463'
            storeFile file('/home/nizamcs/Signs/shayari.jks')
            storePassword 'nichu5463'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    def getVersionCode = {
        try {
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'rev-list', '--first-parent', '--count', 'origin/master'
                standardOutput = stdout
            }
            return Integer.parseInt(stdout.toString().trim())
        }
        catch (ignored) {
            return 10;
        }
    }
    def getVersionName = {
        try {
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'describe', '--tags'
                standardOutput = stdout
            }
            return stdout.toString().trim()
        }
        catch (ignored) {
            return '0.0.1';
        }
    }
    defaultConfig {
        applicationId "cs.nizam.shayari"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode getVersionCode()
        versionName getVersionName()
    }
    buildTypes {
        debug {
            buildConfigField("String", "AD_UNIT_ID", "\"ca-app-pub-3940256099942544/6300978111\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "AD_UNIT_ID", "\"ca-app-pub-6021641109787388/7757494152\"")
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        debug {
            res.srcDir("debug/res")
        }
        release {
            res.srcDir("release/res")
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.3.+'
    compile 'com.android.support:cardview-v7:23.3.+'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    // Fillable splash
    compile 'com.github.jorgecastilloprz:fillableloaders:1.03@aar'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
apply plugin: 'com.google.gms.google-services'